<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget Planner</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
  </head>
  <body>
    <ion-app>
      <ion-header>
        <ion-toolbar color="primary"
          ><ion-title style="text-align: center;">Budget Planner</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-grid>
          <ion-row
            ><ion-col size-md="6" offset-md="3"
              ><ion-card>
                <ion-card-header>
                  <ion-card-title>New Expense</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                  <ion-item>
                    <ion-label position="floating">Expense Reason</ion-label>
                    <ion-input
                      id="input-expense-reason"
                      type="text"
                    ></ion-input>
                  </ion-item>
                  <ion-item>
                    <ion-label position="floating">Expense Amount</ion-label>
                    <ion-input
                      id="input-expense-amount"
                      type="number"
                    ></ion-input>
                  </ion-item>
                  <div class="ion-padding ion-float-right">
                    <ion-button id="btn-clear" fill="outline" color="danger"
                      ><ion-icon name="close" slot="start"></ion-icon
                      >clear</ion-button
                    >
                    <ion-button id="btn-add-expense"
                      ><ion-icon name="add" slot="start"></ion-icon>add
                      expense</ion-button
                    >
                  </div>
                </ion-card-content>
              </ion-card></ion-col
            ></ion-row
          >
          <ion-row>
            <ion-col size-md="6" offset-md="3">
              <ion-list class="ion-padding"></ion-list>
              <p id="output-total-expenses" class="ion-text-center">
                Total Expenses: $0
              </p>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-content>
    </ion-app>
    <script src="./app.js"></script>
  </body>
</html>
