<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Courses</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
  </head>
  <body>
    <ion-app>
      <ion-header>
        <ion-toolbar color="primary">
          <ion-title>My Courses</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-grid style="margin: 5%;">
          <ion-row
            ><ion-col
              ><ion-item>
                <ion-label position="floating">Course Name</ion-label>
                <ion-input
                  id="input-course-name"
                  type="text"
                ></ion-input> </ion-item></ion-col
          ></ion-row>
          <ion-row
            ><ion-col
              ><ion-item>
                <ion-label position="floating">Course Rating (1 - 5)</ion-label>
                <ion-input
                  id="input-course-rating"
                  type="number"
                  max="5"
                  min="1"
                ></ion-input> </ion-item></ion-col
          ></ion-row>
          <ion-row
            ><ion-col size="2" offset="5">
              <ion-button id="btn-add">Add</ion-button>
            </ion-col></ion-row
          >
          <ion-row
            ><ion-col
              ><ion-list>
                <!-- <ion-item><ion-label>hi</ion-label></ion-item> -->
              </ion-list></ion-col
            ></ion-row
          >
        </ion-grid>
      </ion-content></ion-app
    >
    <script src="./app.js"></script>
  </body>
</html>
